

body{
  background-color: rgb(238, 238, 238);

}

.search-container{

  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  align-items: center;
  color: rgb(17, 14, 14);
  font-size: large;
  margin-top: 50px;
  & .from, .to ,.date{
    padding: 8px 15px;
} 
& .from {
  border-bottom: 2px solid #ffffff;
}
& .inside-lable {
  font-size: 0.9rem;
  padding: 0px 0 5px 0;
  display: inline-block;
}
& .input {
  position: aboslute;
  width: 100%;
  border: 0;
  padding: 8px 0;
  font-size: 1.4rem;
  background: none;
  outline: none;
  color: #ffffff;
}
& .screen-home__location, .date-warp {
  margin-bottom: 30px;
}
& .screen-home__location .lable {
  display: flex;
  align-items: center;
}
& .inside-wrap {
  background-color: #66A1F3;
  /* padding: 10px 0px; */
  position: relative;
  border-radius: 5px;
}
& .rotate-btn {
  position: absolute;
  right: 20px;
  height: 100%;
  display: flex;
  align-items: center;
}
& .rotate-btn figure {
  margin: 0;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #66a1f3;
}
& .date-warp{
   margin-top: 30px;
}
}

.sug-box{
  position: absolute;
  
  width:90%;
  margin-right: 10px;
  background-color: rgb(241, 241, 241);
  border: 1px solid #8b8a8a;
  border-radius: .25rem;
  z-index: 9;
  max-height: 150px;
  overflow-y: scroll;
  transition: 0.1s ease-in;
  & > ul{
    text-decoration: none;
    margin: 0px;
    padding: 10px;
    color:black;

    & > li{
      list-style: none;
      text-decoration: none;
      margin: 1px;
      padding: 2px;
      cursor: pointer;
      font-size: 0.9em;
      transition:all 0.6 ease-in;
    }

  & .li-city:hover{

     color: rgb(0, 88, 211);
  }
    }
  }



.bus-list{
  width: 100%;
  display:flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(238, 238, 238);
}
.bus-container {
  box-shadow: 0px 1px 4px rgba(170, 170, 170, 0.25);
  width: 98%;
  margin: 10px;
  border-radius: 3px;
  padding: 12px;
  border: 1px solid rgb(184, 178, 178);
  margin-bottom: 1rem;
  background-color: rgb(255, 255, 255);
  cursor:pointer;

}

.bus-top{
  display: flex;
  justify-content:space-between;
  font-size:0.9rem;

  
    & .bus-name-warp,.bus-time-warp{
      display: flex;
    flex-direction: column;
    width:33%;
    
    }
    & .bus-name{
      margin-bottom: 0.3rem;
      font-weight: bolder;
    }
    & .bus-type, .bus-hrs{
      color:#a5a4a4;
      font-size:0.9rem;
    }
    & .bus-time{
      display: flex;
      margin-bottom: 0.3rem;
    }
    
}

.bus-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;

  &  ul{
    margin: 0;
    padding: 0;
  }
  & li{
   list-style: none;
   margin-right:5px;
  }
  & .bus-rating-row{
    display: flex;
  }
  & .bus-price{
    font-weight: bold;
  }
  & figure{
    margin: 0;
  }
}
.layout-container{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  max-height: 80%;
  
}

.bus-layout {
  width: 80%;
  max-width: 400px;
  margin: 0;
  display:flex;
  flex-direction: column;
  align-items:center;

}
.front {
  width: 80%;
  text-align: center;
  background-color: rgb(223, 223, 223);
  border-radius: 3px;
}
.seat-row-left , .seat-row-right{
  display: flex;
  width: 45%;
  justify-content: space-around;
}
.seat-row-warp{
  display: flex;
  justify-content: space-between;
}
.seat-warp{
  width: 80%;
  
}

.seat{
  text-align: center;
  width: 30%;
  padding:8%;
  font-size: 0.8em;
  border-radius: 3px;
  color: white;
  margin: 5px 5px;
  border: none;
}
.graph-elem, .graph{
  display: flex;
  flex-direction: row;
  font-size: 0.9em;
  font-weight: bold;
  align-items: center;
  margin: 10px;

  & .red{
    width:20px;
    height: 10px;
    margin: 0px 5px;
    background-color: red;
  }
  & .blue{
    width:20px;
    height: 10px;
    margin: 0px 5px;
    background-color: blue;

  }
  & .green{
    width:20px;
    height: 10px;
    margin: 0px 5px;
    background-color:green;

  }
  
}
.footer{
  width: 80%;
  max-width: 400px;
  font-size: 0.9em;
  margin: 5px 0px 0px 0px;
  display: flex;
  font-weight: bolder;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.date-input{
  margin: 8px 0px;
}
@media only screen and (max-width: 600px) {
  
  .bus-layout {
    width: 100%;
  }
  .form-group{
    width :80%
  }
  

}
.modal-warp{
  margin: auto;
  width:100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}